<!DOCTYPE html>
<html lang="en">

    <head>

        <!-- META Data -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="Anthony Zheng">
        <meta name="keywords" content="">

        <!-- Site Title (What shows up in the tab) -->
        <title>Grapevine</title>

        <!-- Bootstrap & CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="css/scrolling-nav.css" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">

    </head>

    <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand page-scroll" href="#page-top"><img src="img/logo.png"></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav">
                        <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                        <li class="hidden">
                            <a class="page-scroll" href="#page-top"></a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#about">About</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>

        <!-- Splash Section -->
        <section id="intro" class="intro-section">
            <div class="container">
                <div class="row heading">
                    <div class="col-lg-12">
                        <h1>Grapevine is a place for <span class="typedContent"></span></h1>
                    </div>
                </div>
                <div class="row sub">
                    <div class="col-sm-3">
                        <h3>Education</h3>
                    </div>
                    <div class="col-sm-6 text-left">
                        <p>
                            Grapevine allows users to view, sort, search, and share all current
                            legislation in the state of Ohio. Users will be able to see what
                            legislation is trending and read information
                            about individual legislation.
                        </p>
                    </div>
                </div>
                <div class="row sub">
                    <div class="col-sm-offset-3 col-sm-3 col-sm-push-6">
                        <h3>Discussion</h3>
                    </div>
                    <div class="col-sm-6 col-sm-pull-3 text-right">
                        <p>
                            Users will be able to post and comment on a main page. Grapevine
                            will strive to promote thoughtful and productive discussion on all
                            things related to politics.
                        </p>
                    </div>
                </div>
                <div class="row sub">
                    <div class="col-sm-3">
                        <h3>Data</h3>
                    </div>
                    <div class="col-sm-6 text-left">
                        <p>
                            Grapevine helps create powerful data to be utilized by citizens. Users
                            can vote on legislation and take polls. It is important to
                            note that these votes on Grapevine do not count for anything official.
                            However, since Grapevine is only for registered voters, the votes on
                            Grapevine should be a good representation of how voters feel.
                        </p>
                    </div>
                </div>
                <div class="row sub">
                    <div class="col-sm-offset-3 col-sm-3 col-sm-push-6">
                        <h3>Decisions</h3>
                    </div>
                    <div class="col-sm-6 col-sm-pull-3 text-right">
                        <p>
                            The data from Grapevine will empower citizens to be more informed
                            and engaged when it’s time to make decisions at the voting booth.
                            For example, before an election, the public will have access
                            to representative’s voting record compared to the people from
                            their district.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="about-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h1>About Us</h1>
                        <div class="col-sm-offset-3 col-sm-6">
                            <p>
                                When it comes to government and politics, how many times have we heard somebody say
                                something like, “They don’t represent us” or “The system is broken.” We talk about how there
                                are problems, yet the problems persist. We need action.
                                What are the problems? A lack of informed and engaged citizens. No data to monitor how well
                                we are represented.<br><br>
                                Today’s world of politics can be a turnoff for many reasons. One reason is the volume of
                                legislation. Each state in the U.S. introduces hundreds of proposed bills and resolutions every
                                year. At the national level Congress introduces thousands of bills every year. Most of us only
                                hear about a small fraction of the legislation around us. We also have a lack of engagement in
                                politics. Voter turnout for presidential elections is under 60% and the turnout is even lower for
                                local elections.<br><br>
                                In addition to not knowing enough about legislation and not fulfilling our duty to vote, we don’t
                                have data to use to keep our representatives accountable. We can call or send mail to a
                                representative, but where are the statistics on the number of people who were for or against an
                                issue? The primary job of representatives is to represent us. Shouldn’t we have numbers and
                                data to look at and monitor how well we are being represented?<br><br>
                                What’s the solution? Grapevine. Education, discussion, data, decisions.<br><br>
                                Grapevine is here to help in the world of politics in Ohio.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="contact-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h1>Contact Section</h1>
                        <p>admin@grapevineohio.com</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <!-- Scrolling Nav JavaScript -->
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/scrolling-nav.js"></script>

        <!-- Typed.js -->
        <script src="https://raw.githubusercontent.com/mattboldt/typed.js/master/js/typed.js"></script>

        <!-- Main Script -->
        <script src="js/script.js"></script>

    </body>

</html>
