/** Logo */

.navbar-brand {
    padding: 5px;
}

.navbar-brand > img {
    max-width: 200px;
}

.heading {
    margin-bottom: 10vh;
}

.sub {
    margin-bottom: 5vh;
}

.sub * {
    margin-top: 0;
    margin-bottom: 0;
}

/** Typed */

.typed-cursor{
    opacity: 1;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;

}
@keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }

}

@-webkit-keyframes blink {
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }

}

@-moz-keyframes blink {
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
